{
  "name": "astro-tips",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome check --write ./ && prettier -w \"**/*\" --ignore-unknown --cache",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "cf-typegen": "wrangler types --include-runtime --include-env"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/cloudflare": "12.6.12",
    "@astrojs/starlight": "0.34.8",
    "astro": "5.16.13",
    "semver": "7.7.4",
    "sharp": "0.34.5",
    "starlight-package-managers": "0.12.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@types/mdast": "4.0.4",
    "@types/node": "22.19.11",
    "@types/semver": "7.7.1",
    "mdast-util-mdx": "3.0.0",
    "mdast-util-to-markdown": "2.1.2",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "wrangler": "4.64.0"
  }
}
