{
  "name": "dynamic-imports",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tsparticles/confetti": "^3.4.0",
    "astro": "^4.8.6",
    "js-confetti": "^0.12.0",
    "typescript": "^5.4.5"
  }
}