{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#47d2df",
        "activityBar.background": "#47d2df",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d926ca",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#47d2df",
        "statusBar.background": "#24c0cf",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1c98a4",
        "statusBarItem.remoteBackground": "#24c0cf",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#24c0cf",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#24c0cf99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#24c0cf"
}